<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca S1.2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="./Imagenes/logo-bookmark.svg" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger btn-sm m-3">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="row mt-3 mx-3 align-items-center d-flex flex-sm-row-reverse">
            <div class="col col-12 col-lg-6 col-xl-6">
                <img class="img-fluid mt-3" src="./Imagenes/illustration-hero.svg" alt="">
            </div>
            <div class="col col-12 col-lg-6 col-xl-6">
                <h1 class="display-3 ">A Simple Bookmark Manager</h1>
                <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea laborum quibusdam
                    asperiores odio fugit quod eius quo ullam soluta pariatur, excepturi voluptatibus earum aperiam
                    doloremque adipisci et minus nemo.</p>
                <div class="container-button">

                    <button class="btn btn-primari shadow">Get it on Chrome</button>
                    <button class="btn btn-secondary shadow">Get it on Firefox</button>
                </div>
            </div>
        </div>
       

    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>